import sys
import os
from pathlib import Path
from colorama import Fore, Style, init

# Ініціалізація colorama
init(autoreset=True)

def print_directory_structure(directory_path, level=0):
    # Перевіряємо, чи існує вказана директорія
    if not directory_path.exists() or not directory_path.is_dir():
        print(Fore.RED + "Помилка: вказаний шлях не є директорією або не існує.")
        return

    # Отримуємо всі елементи в директорії
    for item in directory_path.iterdir():
        # Виводимо відступ в залежності від рівня вкладеності
        indent = " " * (level * 2)
        
        if item.is_dir():
            # Виводимо директорії синім кольором
            print(f"{indent}{Fore.BLUE}📂 {item.name}")
            # Рекурсивно виводимо вміст підкаталогу
            print_directory_structure(item, level + 1)
        else:
            # Виводимо файли зеленим кольором
            print(f"{indent}{Fore.GREEN}📜 {item.name}")

def main():
    # Перевірка наявності аргументів командного рядка
    if len(sys.argv) != 2:
        print(Fore.RED + "Помилка: потрібно вказати шлях до директорії.")
        sys.exit(1)
    
    # Отримуємо шлях до директорії з аргументу командного рядка
    directory_path = Path(sys.argv[1])

    # Викликаємо функцію для виведення структури
    print_directory_structure(directory_path)

if __name__ == "__main__":
    main()
